import { View, Text, FlatList, Pressable, Image, Alert } from 'react-native';
import { CheckCircle, Share2, PlayCircle, Trash2, HardDrive } from 'lucide-react-native';
import { useEffect, useState } from 'react';
import * as Sharing from 'expo-sharing';
import { DownloadService, DownloadItem } from '../../src/services/downloadService';
import { SafeAreaView } from 'react-native-safe-area-context';

export default function CompletedScreen() {
  const [downloads, setDownloads] = useState<DownloadItem[]>([]);

  useEffect(() => {
    const unsubscribe = DownloadService.subscribe((data) => {
      // Sort by newest first
      setDownloads(data.filter(d => d.status === 'completed').sort((a, b) => b.createdAt - a.createdAt));
    });
    return unsubscribe;
  }, []);

  const handleShare = async (item: DownloadItem) => {
    if (!item.localUri) return;
    try {
      const canShare = await Sharing.isAvailableAsync();
      if (canShare) {
        await Sharing.shareAsync(item.localUri, {
          mimeType: item.preset.container === 'mp3' ? 'audio/mpeg' : 'video/mp4',
          dialogTitle: `Share: ${item.title}`,
        });
      } else {
        Alert.alert('Sharing not available', 'Sharing is not supported on this device.');
      }
    } catch (err) {
      console.error('Sharing failed:', err);
      Alert.alert('Sharing Error', 'Failed to share the file.');
    }
  };

  const handlePlay = async (item: DownloadItem) => {
    if (!item.localUri) return;
    try {
      await Sharing.shareAsync(item.localUri, {
        mimeType: item.preset.container === 'mp3' ? 'audio/mpeg' : 'video/mp4',
        UTI: item.preset.container === 'mp3' ? 'public.mp3' : 'public.mpeg-4',
      });
    } catch (err) {
      Alert.alert('Error', 'Could not open the file.');
    }
  };

  const renderItem = ({ item }: { item: DownloadItem }) => (
    <View className="bg-slate-800/40 border border-slate-700/50 rounded-3xl p-4 mb-4 overflow-hidden">
      <View className="flex-row items-center mb-4">
        {item.thumbnail ? (
          <Image source={{ uri: item.thumbnail }} className="w-16 h-16 rounded-xl bg-slate-900 mr-4" />
        ) : (
          <View className="w-16 h-16 rounded-xl bg-slate-900 mr-4 items-center justify-center">
            <Image source={require('../../assets/downlink.png')} className="w-6 h-6 opacity-30" resizeMode="contain" />
          </View>
        )}
        <View className="flex-1">
          <Text className="text-slate-100 font-bold text-base leading-tight mb-2" numberOfLines={2}>{item.title}</Text>
          <View className="flex-row items-center">
            <View className="bg-sky-500/10 px-2 py-0.5 rounded-md border border-sky-500/20">
              <Text className="text-sky-400 text-[10px] font-bold uppercase tracking-wider">{item.preset.label}</Text>
            </View>
            <Text className="text-slate-600 mx-2">•</Text>
            <Text className="text-slate-400 text-xs font-medium">{item.size || 'Unknown size'}</Text>
          </View>
        </View>
      </View>

      <View className="flex-row gap-2 pt-4 border-t border-slate-700/30">
        <Pressable
          className="flex-1 flex-row items-center justify-center py-2.5 rounded-xl bg-emerald-500/10 active:opacity-70"
          onPress={() => handlePlay(item)}
        >
          <PlayCircle size={16} color="#10b981" />
          <Text className="text-emerald-500 text-xs font-bold ml-2">Play</Text>
        </Pressable>

        <Pressable
          className="flex-1 flex-row items-center justify-center py-2.5 rounded-xl bg-sky-500/10 active:opacity-70"
          onPress={() => handleShare(item)}
        >
          <Share2 size={16} color="#38bdf8" />
          <Text className="text-sky-400 text-xs font-bold ml-2">Share</Text>
        </Pressable>

        <Pressable
          className="w-12 items-center justify-center rounded-xl bg-slate-700/20 active:bg-rose-500/10"
          onPress={() => DownloadService.removeDownload(item.id)}
        >
          <Trash2 size={16} color="#94a3b8" />
        </Pressable>
      </View>
    </View>
  );

  return (
    <SafeAreaView className="flex-1 bg-slate-950">
      <View className="px-6 pt-8 pb-4">
        <View className="flex-row items-center gap-4">
          <View className="w-12 h-12 bg-slate-900 rounded-2xl items-center justify-center border border-slate-800">
            <Image source={require('../../assets/downlink.png')} className="w-7 h-7" resizeMode="contain" />
          </View>
          <View>
            <Text className="text-3xl font-black text-slate-100 tracking-tighter">Library</Text>
            <Text className="text-slate-500 text-sm font-medium">{downloads.length} items saved locally</Text>
          </View>
        </View>
      </View>

      {downloads.length === 0 ? (
        <View className="flex-1 justify-center items-center px-10">
          <View className="w-24 h-24 rounded-full bg-slate-900/50 items-center justify-center mb-6 border border-slate-800/50">
            <HardDrive size={40} color="#334155" />
          </View>
          <Text className="text-xl font-bold text-slate-300 mb-2 text-center">Empty Library</Text>
          <Text className="text-slate-500 text-center leading-relaxed">
            Your downloaded files will appear here once they're finished.
          </Text>
        </View>
      ) : (
        <FlatList
          data={downloads}
          keyExtractor={(item) => item.id}
          renderItem={renderItem}
          contentContainerStyle={{ padding: 20, paddingBottom: 100 }}
          showsVerticalScrollIndicator={false}
        />
      )}
    </SafeAreaView>
  );
}
